@layout('layouts/main')
@set('title', 'Home page')

@section('body')

<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Home</li>
      <li class="breadcrumb-item">Login</li>
    </ol>
  </nav>

  <div class="container-fluid">
      <div class="row">
          <div class="col-4 mx-auto">
              <div class="card">
                  <div class="card-body">
                      <form action="login" method="post">
                        <div class="mb-3">
                            <label class="form-label">Username</label>
                            <input type="text" class="form-control" name="username">
                          </div>
                          <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" name="password">
                          </div>
                          <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                  </div>
              </div>
          </div>
      </div>
  </div>

@end