<style>
  .items {
    width: 90%;
    margin: 0px auto;
    margin-top: 10px
  }

  .slick-slide {
    margin: 10px
  }

  .slick-slide img {
    width: 100%;
    border: 0px solid #fff
  }
</style>

<!--Slick Carousel Slider-->
<link rel="stylesheet" type="text/css"
  href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<div class="card mt-2 ms-2 me-2">
  <div class="card-header">Productos Recientes</div>
  <div class="card-body">
    <div class="items">
      
    </div>
  </div>
</div>



<script>
  $(document).ready(function(){

$('.items').slick({
dots: true,
infinite: true,
speed: 800,
autoplay: true,
autoplaySpeed: 2000,
slidesToShow: 8,
slidesToScroll: 1,
responsive: [
{
breakpoint: 1024,
settings: {
slidesToShow: 3,
slidesToScroll: 3,
infinite: true,
dots: true
}
},
{
breakpoint: 600,
settings: {
slidesToShow: 2,
slidesToScroll: 2
}
},
{
breakpoint: 480,
settings: {
slidesToShow: 1,
slidesToScroll: 1
}
}

]
});
});
</script>