<div class="row mt-2 ms-2 me-2">
  <div class="col-3">
    <div class="item item-orange" style="height: 250px">
      <div class="item-inner">
        <h3 class="title">ENCUENTRANOS</h3>
        <div class="row">
          <div class="col-2"><i class="bi bi-map"></i></div>
          <div class="col-10">Jose Domingo Cañas, Santiago, Ñuñoa, Chile</div>
        </div>
        <div class="row">
          <div class="col-2"><i class="bi bi-telephone"></i></div>
          <div class="col-10">+562 2594 0165 +562 2594 0130</div>
        </div>
        <div class="row">
          <div class="col-2"><i class="bi bi-mailbox"></i></div>
          <div class="col-10">store@inversionesti.cl</div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-3">
    <div class="item item-orange" style="height: 250px">
      <div class="item-inner">
        <h3 class="title">SERVICIO AL CLIENTE</h3>
        <ul>
          <li>Políticas de Venta</li>
          <li>Garantía y Devolución</li>
          <li>Contacto</li>
        </ul>
      </div>
    </div>
  </div>


  <div class="col-3">
    <div class="item item-orange" style="height: 250px">
      <div class="item-inner">
        <h3 class="title">CATEGORÍAS DESTACADAS</h3>
        <ul>
          <li>Contacto</li>
        </ul>
      </div>
    </div>
  </div>


  <div class="col-3">
    <div class="item item-orange" style="height: 250px">
      <div class="item-inner">
        <h3 class="title">CONTACTO</h3>
        <ul>
          <li>Contacto</li>
        </ul>
      </div>
    </div>
  </div>

</div>

<div class="row text-center">
  <div class="col">
    <img src="/assets/img/logo.png" style="width: 200px;">
  </div>
</div>