
  <div class="row">
      <div class="col-3"></div>
      <div class="col-3">
          <a href="/">
          <img src="/assets/img/logo.png" style="width: 200px;">
        </a>
      </div>
      <div class="col-4 pt-3">
          <div class="input-group">
              <input type="text" class="form-control" placeholder="Buscar Productos">
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary" type="button"><i
                          class="bi bi-search"></i></button>
              </div>
          </div>
      </div>
  </div>

