@layout('layouts/main')

@section('body')

<div class="row m-4">
    <div class="col-12">
        <h1 class="page-title">Garantía y Devolución</h1>
      </div>
      <div class="col-12">
        
        <hr>
        <p>En STORE TI garantizamos cada compra que entregamos. La garantía cubre el correcto funcionamiento de todos los productos comercializados por un plazo de 3 meses a partir de la fecha de su boleta y/o factura.</p>
  <p>La política de garantía tiene un tratamiento diferenciado de acuerdo a los siguientes situaciones:</p>
  <p></p>
  <p>1. Si el producto adquirido presenta fallas de funcionamiento antes de 10 días de haberlo comprado, usted debe traer o enviar el producto defectuoso, con copia de la factura y/o boleta.</p>
  <p>STORE TI validará internamente la falla de hardware del producto, y en un plazo de 2 a 15 días hábiles, se procederá al cambio del producto por uno nuevo. Esto último dependerá de la disponibilidad del producto a la fecha del incidente. </p>
  <p>Los gastos de traslados del traslado del producto adquirido serán cargo del comprador.</p>
  <p></p>
  <p>2. Después de 10 días hasta los 90 días de uso.</p>
  <p>El cliente deberá tomar contacto con el servicio técnico autorizado de la marca, para validar la falla de funcionamiento. Si el servicio técnico detecta falla de hardware, el cliente podrá elegir entre 3 soluciones posibles:</p>
  <p>- Reparación del producto ( Los tiempos de reparación son a cargo del servicio técnico )</p>
  <p>- Cambio por uno nuevo ( dependerá el stock disponible a la fecha)</p>
  <p>- Devolución del dinero</p>
  <p>- En caso de elegir las soluciones de cambio u la devolución del dinero, el cliente deberá contactar a postventa@inversionesti.cl para coordinar la recepción del producto. El producto debe venir con sus embalajes originales, accesorios y un informe técnico firmado y timbrado por el servicio técnico autorizado, en donde acredite la falla técnica.</p>
  <p>Los plazos de solución son de 5 a 15 días hábiles para el caso de cambio y/o devolución.</p>
  <p></p>
  <p>3.Desde el día 91 hasta el término de la garantía indicada en la ficha de producto.</p>
  <p>El cliente deberá canalizar su garantía a través del servicio técnico de la marca, siendo en esta instancia la única solución posible, la reparación del producto con problemas.</p>
  <p></p>
      </div>
</div>

@end