@layout('layouts/main')

  @section('body')

  <div class="row text-center mt-3 ms-2 me-2">
    <div class="col">
      <img src="/assets/img/imagen1.png">
    </div>
    <div class="col">
      <img src="/assets/img/imagen2.png" height="200px">
      <img src="/assets/img/imagen3.png" height="200px" class="mt-3">
    </div>
  </div>

  <div class="row ms-2 me-2 mt-2">

    <div class="col-3">
      <div class="card" style="height: 160px">
        <div class="card-body">
          <div class="row">
            <div class="col-4"><i class="bi bi-truck fa-5x"></i></div>
            <div class="col-8">
              <h5>Stock Desfasado 30 min</h5>
            Por crisis covid-19 consulte a nuestros ejecutivos
            </div>
          </div>
          
        </div>
      </div>
    </div>

    <div class="col-3">
      <div class="card" style="height: 160px">
        <div class="card-body">
          <div class="row">
            <div class="col-4"><i class="bi bi-clock fa-5x"></i></div>
            <div class="col-8">
              <h5>Abierto las 24 Horas</h5>
              Atencion de lunes a viernes de 09:00 a 18:30hrs
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-3">
      <div class="card" style="height: 160px">
        <div class="card-body">
          <div class="row">
            <div class="col-4"><i class="bi bi-lightning-fill fa-5x"></i></div>
            <div class="col-8">
              <h5>Despacho en 48-72 Horas Hábiles</h5>
              Para toda la Región Metropolitana
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-3">
      <div class="card" style="height: 160px">
        <div class="card-body">
          <div class="row">
            <div class="col-4"><i class="bi bi-currency-dollar fa-5x"></i></div>
            <div class="col-8">
              <h5>Precios Bajos</h5>
              Mantenemos precios bajos siempre
            </div>
          </div>
        </div>
      </div>
    </div>

    
  </div>
  




@end