@layout('layouts/main')

@section('body')

<div class="row m-4">
    <div class="col-12">
        <h1 class="page-title">Políticas de Venta</h1>
    </div>
    <div class="col-12">

        <hr>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">STORE TI es un canal de venta de INVERSIONES TI
                    SPA empresa de comercialización de productos de computación, tecnología e informática enfocado en
                    empresas y clientes finales.</span></span></p>
        <p></p>
        <h2><span style="color: rgb(31, 73, 125);"><span style="font-size: 11px;"><span
                        style="font-size: 14px;">Usuarios Registrados</span></span></span></h2>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Los clientes registrados en STORE TI han
                    ingresado voluntariamente sus datos, los cuales se asumen reales y actualizados.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">La validación de esta información es de
                    exclusiva responsabilidad del cliente.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Los distribuidores o clientes de STORE TI
                    aceptan la presente política comercial y de distribución con el sólo hecho de comprar y recibir una
                    factura de STORE TI.</span></span></p>
        <h2><span style="font-size: 11px;"><span style="font-size: 14px;">Productos Y Precios</span></span></h2>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">STORE TI cotiza y publica los precios de venta
                    en Pesos chilenos (CLP). Los precios publicados son finales, por lo tanto incluyen el Impuesto al
                    Valor Agregado (IVA).</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Se excluyen gastos de transporte, los cuales
                    son cotizados aparte del valor del producto.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Los precios publicados pueden cambiar, sin
                    previo aviso.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">La información entregada por STORE TI respecto
                    a configuraciones de productos o su desempeño funcional es de carácter referencial y debe ser
                    verificada con el Part Number del fabricante</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Es responsabilidad del usuario validar las
                    configuraciones de los productos que compra y asegurarse que el desempeño funcional de los mismos
                    cumpla con los requerimientos específicos de cada caso.</span></span></p>
        <h2><span style="font-size: 11px;"><span style="font-size: 14px;">Stock</span></span></h2>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">El Stock disponible informado o publicado por
                    STORE TI es sólo referencial y éste puede haber variado al momento de ingresar una orden de
                    compra.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">STORE TI no garantiza la fecha de entrega de
                    los productos ya que depende de la disponibilidad real y de procesos logísticos de adquisición o
                    importación, muchos de los cuales no están bajo el control directo de STORE TI.</span></span></p>
        <h2><span style="font-size: 11px;"><span style="font-size: 14px;">Forma de Pago</span></span></h2>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">La forma de pago la define STORE TI
                    estableciendo el plazo y el tipo de documento de pago.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Los pagos vía Webpay son procesados de forma
                    externa a STORE TI, siendo estos procesados por Transbank. El pedido se gestionará una vez que el
                    pago se haya debidamente acreditado por nuestro departamento de finanzas.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">La información de pago declarada por el cliente
                    para las órdenes pagadas vía depósitos y/o transferencias electrónicas está sujeta a validaciones y
                    puede tomar el tiempo que sea necesario a fin de verificar la información indicada.</span></span>
        </p>
        <h2><span style="font-size: 11px;"><span style="font-size: 14px;">Pedido vía Carro de compra</span></span></h2>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Una compra electrónica (vía web) puede ser
                    realizada por el cliente autorizado, el cual ha registrado su clave secreta en STORE TI El usuario
                    es el responsable del uso de esta clave, por lo tanto, solamente debe entregársela a aquellas
                    personas autorizadas para comprar con su cuenta.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">La compra electrónica sólo permite efectuar
                    compras de productos que se encuentran disponibles en stock en STORE TI.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">No obstante, el cliente puede ingresar al carro
                    de compras productos que no se encuentran en stock.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Estos quedarán en estado de orden a pedido,
                    razón por la cual, posteriormente se responderá al cliente la aceptación o rechazo de la orden de
                    compra, precios y plazos de entrega estimados.</span></span></p>
        <h2><span style="font-size: 11px;"><span style="font-size: 14px;">Facturación y Despacho</span></span></h2>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">STORE TI, en forma estándar, considera que
                    todas las compras de los distribuidores o clientes están afectas a la posibilidad de entregas
                    parciales de acuerdo a la disponibilidad de los productos.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">STORE TI hará el máximo esfuerzo para entregar
                    los pedidos en el menor plazo posible y cumplir con los requerimientos de los
                    clientes.</span></span></p>
        <p></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">Por la misma razón anterior, STORE TI no acepta
                    estar sometida a penalizaciones o multas de cualquier índole por incumplimiento en los plazos de
                    entrega, errores de despacho o de productos.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;">En atención a lo anterior, STORE TI, no pagará
                    suma alguna por atraso en los plazos de entrega o por errores en el despacho de
                    productos.</span></span></p>
        <p><span style="font-size: 11px;"><span style="font-size: 14px;"></span></span></p>
    </div>
</div>

@end